plugins {
    id 'java'
    id 'signing'
    id 'maven-publish'
    id 'io.franzbecker.gradle-lombok' version '4.0.0'
}

group = 'dev.vankka'
archivesBaseName = 'SimpleAST'
version = '2.2.7-SNAPSHOT'

dependencies {
    testImplementation 'junit:junit:4.12'
}

repositories {
    mavenCentral()
}

javadoc {
    options.memberLevel = JavadocMemberLevel.PUBLIC
    options.author()
    options.encoding = 'UTF-8'
    options.addBooleanOption('html5', true)
    options.addBooleanOption('Xdoclint:none', true)
    failOnError = false
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar, javadocJar
}

task publishProject {
    dependsOn tasks.build

    signing {
        sign configurations.archives

        def key = System.getenv('GPG_SIGNING_KEY')
        if (key != null) {
            useInMemoryPgpKeys(key, System.getenv('GPG_SIGNING_PASSWORD'))
        }
    }

    publishing {
        publications {
            maven(MavenPublication) {
                //beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            pom {
                name = project.name
                packaging = 'jar'
                description = 'A fork of Discord\'s SimpleAST fully in Java without Android code'
                url = 'https://github.com/Vankka/SimpleAST'

                scm {
                    connection = 'scm:git:https://github.com/Vankka/SimpleAST.git'
                    developerConnection = 'scm:git:https://github.com/Vankka/SimpleAST.git'
                    url = 'https://github.com/Vankka/SimpleAST'
                }

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id = 'Vankka'
                    }
                }
            }
            }
        }

        repositories {
            maven {
                credentials {
                    username ossrhUsername
                    password ossrhPassword
                }
                url version.endsWith('-SNAPSHOT') ? 'https://s01.oss.sonatype.org/content/repositories/snapshots/' : 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
            }
        }
    }
    finalizedBy publish
}
